# Your API Key and URL
#local
api_key=<localbox_key>
#prod
#api_key=<production_key>
base_url=http://rzhan33-linux.homeoffice.wal-mart.com:3000/
#base_url=https://oneops.prod.walmart.com
# 1: info, 2: debug.
debug_level=1
