#Define commands and restful APIs, carefully using brace and bracket.
#Encode api key
command=encode <:api_key>
uri=
httpmethod=encode
help=Encrypt specified api key.

#---https://gecgithub01.walmart.com/gist/klohia/508
#Get instance ids
command=instance <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:COMPONENT-NAME>
uri=/<:ORGANIZATION-NAME>/assemblies/<:ASSEMBLY-NAME>/operations/environments/<:ENV_NAME>/platforms/<:PLATFORM-NAME>/components/<:COMPONENT-NAME>/instances
httpmethod=get
help=Get token.

#Replace compute
#command=compute:replace <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:COMPONENT-NAME>
command=replace:component <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:COMPONENT-NAME> 
uri=/<:ORGANIZATION-NAME>/assemblies/<:ASSEMBLY-NAME>/operations/environments/<:ENV_NAME>/platforms/<:PLATFORM-NAME>/components/compute/instances/<:INSTANCE_ID>/state
httpmethod=replace_compute
help=Replace compute.

#Replace VIP
#command=compute:replace <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:COMPONENT-NAME>
command=vip:replace <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:INSTANCE_ID> state=replace
uri=/<:ORGANIZATION-NAME>/assemblies/<:ASSEMBLY-NAME>/operations/environments/<:ENV_NAME>/platforms/<:PLATFORM-NAME>/components/lb/instances/<:INSTANCE_ID>/state
httpmethod=put
help=Replace VIP.

#---Deploy
#Get latest release id.
#command=compute:replace <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:COMPONENT-NAME>
command=deploy:latest <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME>
uri=/<:ORGANIZATION-NAME>/assemblies/<:ASSEMBLY-NAME>/transition/environments/<:ENV_NAME>/releases/bom
httpmethod=compute_replace
help=Get latest release id.

#Do deployment.
#command=compute:replace <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> <:PLATFORM-NAME> <:COMPONENT-NAME>
command=deploy:post <:ORGANIZATION-NAME> <:ASSEMBLY-NAME> <:ENV_NAME> releaseId=<:id> nsPath=<:nsPath>
uri=/<:ORGANIZATION-NAME>/assemblies/<:ASSEMBLY-NAME>/transition/environments/<:ENV_NAME>/deployments/
jsonformat=cms_deployment
httpmethod=post
help=Do Deploy,nsPath=/<ORGANIZATION-NAME>/<ASSEMBLY-NAME>/<ENVIRONMENT-NAME>/bom.

#---------Account
#---assemblies.md
# assembly
command = assembly
uri=/assemblies
httpmethod=get
output=ciAttributes,ciName,ciClassName,nsPath,createdBy,created,updated
help=Show all assemblies.

# assembly:show -a <ASSEMBLY>
command=assembly:show <:assembly>
uri=/assemblies/<:assembly>
httpmethod=get
help=Retrieve the requested assembly.

#assembly:create  -a <ASSEMBLY> <attribute>=<VALUE> [<attribute>=<VALUE> ...]
command=assembly:create <:ciName>=<:value> ciAttributes=[<:description>=<:value>,optional <:owner>=<:value>]
jsonformat=cms_ci
uri=/assemblies
httpmethod=post
help=Create a new assembly in your organization. The authenticated user must be a user in the organization.ciName: _Required_ **String**	comments: _Optional_ **String**	ciAttributes: _Required_ **Hash**	description: _Optional_ **String**

#assembly:update  -a <ASSEMBLY> <attribute>=<VALUE> [<attribute>=<VALUE> ...]
command=assembly:update  -a <:assembly> <:attribute>=<:value> [<:attribute>=<:value>]
jsonformat=cms_ci
uri=/assemblies/<:assembly>
httpmethod=put
help=Update the specified assembly with new data.

#---profile.rb
#organizations
command=account:change <:org_name>
uri=/account/profile/change_organization
httpmethod=change_org
help=Change your default organization.

#assembly:delete  -a <ASSEMBLY>
command=assembly:delete  <:assembly>
uri=/assemblies/<:assembly>
httpmethod=delete
help=Remove the specified assembly.

#---organization.rb
#organizations
command=organizations
uri=/account/organizations
httpmethod=get
help=Get a list of organization.

#---profile.rb
#organizations
command=account:token
uri=/account/profile/authentication_token
httpmethod=get
help=Get token.

#---profile.rb
#organizations
command=account:profile
uri=/account/profile
httpmethod=get
help=Get token.

#---------Outer
#---catalog.rb
command=catalogs
uri=/catalogs
httpmethod=get
help=Get a list of catalogs.

#---------Outer
#---catalog.rb
command=catalogs:show:public
uri=/catalogs/<:catalogs>?public=true
httpmethod=get
help=Get a list of public catalogs.

#---------Outer
#---catalog.rb
command=catalogs:show:private
uri=/catalogs/<:catalogs>?private=true
httpmethod=get
help=Get a list of private catalogs.

#---------Cloud
#---cloud.rb
#clouds
command=clouds
uri=/clouds
httpmethod=get
help=Get all clouds.

#---cloud.rb
#clouds/#{cloud}
command=clouds:show <:mycloud>
uri=/clouds/<:mycloud>
httpmethod=get
help=Get specified cloud.


#---cloud.rb
#clouds/#{cloud}
command=clouds:locations
uri=/clouds/locations
httpmethod=get
help=Get cloud locations.

#---service.rb
command=services <:cloud>
uri=/clouds/<:cloud>/services
httpmethod=get
help=Get all services.

#---service.rb
command=services:show <:cloud> <:service>
uri=/clouds/<:cloud>/services/<:service>
httpmethod=get
help=Get specified services.

#---service.rb
command=services:available <:cloud>
uri=clouds/<:cloud>/services/available
httpmethod=get
help=Get all services statues.

#---------Design
#---attachment.rb
#attachment
command=attachments <:assembly> <:platform> <:component>
uri=/assemblies/<:assembly>/design/platforms/<:platform>/components/<:component>/attachments
httpmethod=get
help=Get all attachments.

#---attachment.rb
#attachment
command=attachments:show <:assembly> <:platform> <:component> <:attachment>
uri=/assemblies/<:assembly>/design/platforms/<:platform>/components/<:component>/attachments/<:attachment>
httpmethod=get
help=Get specified attachments.

#---attachment.rb
#attachment
command=attachments:show <:assembly> <:platform> <:component>
uri=/assemblies/<:assembly>/design/platforms/<:platform>/components/<:component>/attachments/new
httpmethod=get
help=

#---component.rb
#components
command=components <:assembly> <:platform>
uri=assemblies/<:assembly>/design/platforms/<:platform>/components
httpmethod=get
help=Show all components.

#---component.rb
#components
command=components:show <:assembly> <:platform> <:component>
uri=assemblies/<:assembly>/design/platforms/<:platform>/components/<:component>
httpmethod=get
help=Show specified component.

#---component.rb
#components
command=components:build <:assembly> <:platform> <:type>
uri=assemblies/<:assembly>/design/platforms/<:platform>/components/new?template_name=<:type>
httpmethod=get
help=

#---platforms.md
#platforms
command=platforms <:assembly>
uri=/assemblies/<:assembly>/design/platforms
httpmethod=get
help=Show all platforms.

#---platforms.md
#platforms
command=platforms:show <:assembly> <:platform>
uri=/assemblies/<:assembly>/design/platforms/<:platform>
httpmethod=get
help=Show specified platforms.

#platforms:clone -a <ASSEMBLY> <to_assembly_id> <to_ci_name>
command=platforms:clone <:assembly> <:to_ci_name> to_assembly_id=<:to_assembly_id> to_ci_name=<:to_ci_name>
uri=/assemblies/<:assembly>/design/platforms/<:to_ci_name>/clone
httpmethod=post
help=Clone the specified platform to another platform in the same or in a different assembly design.

#---release.rb 
#releases
command=releases <:assembly>
uri=/assemblies/<:assembly>/design/releases
httpmethod=get
help=Show all releases.

#---release.rb 
#releases
command=releases:show <:assembly> <:release>
uri=/assemblies/<:assembly>/design/releases/<:release>
httpmethod=get
help=Show specified release.

#---release.rb 
#releases
command=releases:latest <:assembly>
uri=/assemblies/<:assembly>/design/releases/latest
httpmethod=get
help=Show latest releases.

#---variable.rb
#variables
command=variables <:assembly>
uri=/assemblies/<:assembly>/design/variables
httpmethod=get
help=Show all variables.

#---variable.rb
#variables
command=variables:show <:assembly> <:variable>
uri=/assemblies/<:assembly>/design/variables/<:variable>
httpmethod=get
help=Show specified variables.




#---------transition 
#---component.rb 
#components
command=transition:components <:assembly> <:environment> <:platform>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/platforms/<:platform>/components
httpmethod=get
help=Show all components.

#---component.rb 
#components
command=transition:components:show <:assembly> <:environment> <:platform> <:component>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/platforms/<:platform>/components/<:component>
httpmethod=get
help=Show specified components.

#---deployment.rb 
#deployments
command=transition:deployments <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/deployments
httpmethod=get
help=Show all deployments.

#---deployment.rb 
#deployments
command=transition:deployments:release <:assembly> <:environment> <:release>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/deployments/<:release>
httpmethod=get
help=Find deployments by release.

#---deployment.rb 
#deployments
command=transition:deployments:latest <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/deployments/latest
httpmethod=get
help=Find latest deployments.

#---environment.rb
#environments
command=transition:environments <:assembly>
uri=/assemblies/<:assembly>/transition/environments
httpmethod=get
help=Show all environments.

#---environment.rb
#environments
command=transition:environments:show <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>
httpmethod=get
help=Show specified environments.


#---platform.rb
#platforms
command=transition:platforms <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/platforms
httpmethod=get
help=Show all platforms.

#---platform.rb
#platforms
command=transition:platforms:show <:assembly> <:environment> <:platform>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/platforms/<:platform>
httpmethod=get
help=Show specified platforms.

#---release.rb 
#releases
command=transition:releases <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/releases
httpmethod=get
help=Show all releases.

#---release.rb 
#releases
command=transition:releases:show <:assembly> <:environment> <:release>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/releases/<:release>
httpmethod=get
help=Show specified releases.

#---release.rb 
#releases
command=transition:releases:latest <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/releases/latest
httpmethod=get
help=Show latest releases.

#---release.rb 
#releases
command=transition:releases:bom <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/releases/bom
httpmethod=get
help=Show latest releases.

#---variable.rb
#variables
command=transition:variables <:assembly> <:environment>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/variables
httpmethod=get
help=Show all variables.

#---variable.rb
#variables
command=transition:variables:show <:assembly> <:environment> <:variable>
uri=/assemblies/<:assembly>/transition/environments/<:environment>/variables/<:variable>
httpmethod=get
help=Show specified variables.



